<html>
<head>
<style>
body { font-family: sans-serif; }
a:hover { font-weight: bold; }
</style>
</head>
<body>
<script>

var ITERATIONS = 100000;

function
rollDie()
{
	var result = Math.floor((Math.random() * 10) + 1);
	while (result % 10 == 0)
	{
		result += Math.floor((Math.random() * 10) + 1);
	}
	return result;
}

function
calculateAverage(roll, keep)
{
	var result = 0;
	for(var i = 0; i < ITERATIONS; i++)
	{
		result += rollOnce(roll, keep);
	}
	result /= ITERATIONS;
	
	s(roll+"k"+keep + " : " + result);
}

function
rollOnce(roll, keep)
{
	// Roll "roll" dice
	var theseRolls = new Array(roll);
	for (var i = 0; i < roll; i++)
	{
		theseRolls[i] = rollDie(); 
	}
		
	// Keep only the best "keep" of them
	var thisTotal = 0;
	for (var i = 0; i < keep; i++)
	{
		// Find the current highest roll
		var highestIndex = 0;
		var highestRollFound = 0;
		for (var j = 0; j < roll; j++)
		{
			if (theseRolls[j] > highestRollFound)
			{
				highestIndex = j;
				highestRollFound = theseRolls[j];
			}
		}
		
		// Keep that one (add it to our total, remove it from the rolled pool)
		thisTotal += theseRolls[highestIndex];
		theseRolls[highestIndex] = 0;
	}
		
	return thisTotal;
}

function
findAllAverages()
{
	for (var i = 1; i < 11; i++)
	{
		for (var j = 1; j < i+1; j++)
		{
			calculateAverage(i, j);
			
			if (i == 5 && j == 5)
				s(" ");
		}
	}
	s(" ");
	s(" ");
	c("findAllAverages", "Again");
}

function 
start() 
{
	findAllAverages();
}












//don't use any of the functions below this line

var ulopen = 0; // don't use

function c(tag,desc) {  
   if (!ulopen) ul = "<ul>";    ulopen = 1;    
s(ul + "<li><a href=\"javascript:go('" + tag + "')\">" + desc + "</li>"); }

function s(t) { document.getElementById('box').innerHTML += t + "<br>"; }

function go(tag) {  
   document.getElementById('box').innerHTML = "";    eval(tag + "()");    if (ulopen) { }
   }

</script>

<div align='right' style="color: #fff">A text placeholder, giving us 1 blank line, in invisible white</div>
<div id='box' style='width: 700px'>
Roll X ten-sided dice, keep the highest Y rolls<br />
Any die that rolls a 10 "explodes" and gets rolled again<br />
What is the expected result?<br />
(100,000 trials)<br />
<ul>
<li><a href='javascript:go("start")'>Go</a><br /></li>
</ul>
</div>

</body>

</html>
