<html>
<style>
body { font-family: sans-serif; }
a:hover { font-weight: bold; }
</style>
<body>
<script>

var TRIALS = 500;		//<<-- how many dbs to generate before concluding we've probably found the longest one

var letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];

var numberOfLetters = 5;
var wordLength = 3;
var adjacencyOkay = true;

var stringResult = "";
var wordsResult = [];

function
letsGo()
{
	// Generate one de bruijin pattern, with the specified letter cound and word length
	// We're using randomness to avoid always getting the same result, so we might dead-end ourselves and this dbp might not be the longest possible
	
	var roll = Math.floor(Math.random()*(numberOfLetters-1));
	var combos = [];
	var dbstring = "" + letters[roll];
	
	for (var i = 1; i < 999999; i++)
	{	
		prevRoll = roll;
		startingRoll = Math.floor(Math.random()*(numberOfLetters-1));
		roll = startingRoll;

		var thisWord = ";;;"; // (default non-value)
		// if we've placed at least wordlength-1 previous letters, we're creating a new word
		// and we need to check that we haven't had that word before
		if (i >= wordLength-1)
		{
			thisWord = dbstring.substring(i-(wordLength-1), i)+letters[roll];
		}
		
		// try every letter, starting from a random one
		while ((roll == prevRoll && adjacencyOkay == false) || combos.includes(thisWord))
		{
			roll ++;
			if (roll >= numberOfLetters)
			{
				roll = 0;
			}
			if (roll == startingRoll)
			{	// we got back to where we started; no letter can legally be placed
				// thus, this is the longest dbstring string possible
				
				// (oops, we need to be careful of wrapping around -- if this IS the longest string possible, we need to deduct wordlength-1 from the end)
				dbstring = dbstring.substring(0, dbstring.length-(wordLength-1));
				
				if (dbstring.length > stringResult.length)
				{
					stringResult = dbstring;
					wordsResult = combos;
				}
				return dbstring.length;
			}
			thisWord = dbstring.substring(i-(wordLength-1), i)+letters[roll];
		}
		
		// otherwise, we've found a legal letter
		dbstring += letters[roll];
		if (i >= wordLength-1)
		{
			combos.push(thisWord);
		}
	}
}

function
generate()
{
	// Generate some large number of strings, keep track of the longest one we've found
	
	longestString = 0;
	stringResult = "";
	for (var i = 0; i < TRIALS; i++)
	{
		var thisResult = letsGo();
		if (thisResult > longestString)
			longestString = thisResult;
	}
	s("Longest string found in "+TRIALS+" trials = " + longestString);
	s(stringResult);
	s(wordsResult);
	
	c("start", "Return to menu");
	c("generate", "Try again (same settings)");
}

function 
start() 
{
	// Set parameters
	
	s("Alphabet Size "+numberOfLetters+", Word Length " + wordLength);
	
	c("fewerLetters", "<<< Alphabet Size");
	c("moreLetters", "Alphabet Size >>>");
	c("shorterWord", "<<< Word Length");
	c("longerWord", "Word Length >>>");
	
	s(" ");

	if (adjacencyOkay)
		c("swapAdjac", "ADJACENT PAIRS ALLOWED (standard)");
	else
		c("swapAdjac", "ADJACENT PAIRS NOT ALLOWED");

	s(" ");

	c("generate", "Generate Strings");
}

function
shorterWord()
{
	if (wordLength > 1)
		wordLength -= 1;
	start();
}

function
longerWord()
{
	if (wordLength < 25)
		wordLength += 1;
	if (Math.pow(numberOfLetters, wordLength) > 5000)
		wordLength -= 1;
	start();
}

function
fewerLetters()
{
	if (numberOfLetters > 1)
		numberOfLetters -= 1;
	start();
}

function
moreLetters()
{
	if (numberOfLetters < letters.length)
		numberOfLetters += 1;
	if (Math.pow(numberOfLetters, wordLength) > 5000)
		numberOfLetters -= 1;
	start();
}

function
swapAdjac()
{
	if (adjacencyOkay)
		adjacencyOkay = false;
	else
		adjacencyOkay = true;
	start();
}









//don't use any of the functions below this line

var ulopen = 0; // don't use

function c(tag,desc) {  
   if (!ulopen) ul = "<ul>";    ulopen = 1;    
s(ul + "<li><a href=\"javascript:go('" + tag + "')\">" + desc + "</li>"); }

function s(t) { document.getElementById('box').innerHTML += t + "<br>"; }

function go(tag) {  
   document.getElementById('box').innerHTML = "";    eval(tag + "()");    if (ulopen) { }
   }

</script>

<div align='right' style="color: #fff">.</div>
<div id='box' style='width: 700px'>
De Bruijin brute-forcer<br />
Currently, the maximum is a 5,000 character dbp<br />
Parameters cannot be set up for a longer pattern<br />
<ul>
<a href='javascript:go("start")'>Go</a><br />
</ul>
</div>

</body>

</html>
