Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1660 (ID=0x2184)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   27.21.14.5671
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\JOB HUNT\_Portfolio\a1 Chomp\CHOMP_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.683000 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.565400 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 0.179200 ms (FindLiveObjects: 0.012800 ms CreateObjectMapping: 0.012300 ms MarkObjects: 0.130500 ms  DeleteObjects: 0.023300 ms)

Tail[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 18.759201 ms

Unloading 131 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 0.445700 ms (FindLiveObjects: 0.021400 ms CreateObjectMapping: 0.024300 ms MarkObjects: 0.168200 ms  DeleteObjects: 0.231100 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345200 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 0.152200 ms (FindLiveObjects: 0.011100 ms CreateObjectMapping: 0.011300 ms MarkObjects: 0.105200 ms  DeleteObjects: 0.024300 ms)

Tail[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.946600 ms

Unloading 138 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 0.205100 ms (FindLiveObjects: 0.009700 ms CreateObjectMapping: 0.010500 ms MarkObjects: 0.083900 ms  DeleteObjects: 0.100800 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.316000 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 0.134800 ms (FindLiveObjects: 0.009400 ms CreateObjectMapping: 0.009600 ms MarkObjects: 0.097200 ms  DeleteObjects: 0.018200 ms)

Tail[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.270399 ms

Unloading 159 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 0.489900 ms (FindLiveObjects: 0.022400 ms CreateObjectMapping: 0.024700 ms MarkObjects: 0.173100 ms  DeleteObjects: 0.269000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.303700 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 0.173900 ms (FindLiveObjects: 0.015800 ms CreateObjectMapping: 0.011100 ms MarkObjects: 0.120700 ms  DeleteObjects: 0.026000 ms)

Tail[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.426700 ms

Unloading 411 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 0.458800 ms (FindLiveObjects: 0.012500 ms CreateObjectMapping: 0.019000 ms MarkObjects: 0.086700 ms  DeleteObjects: 0.340400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.486400 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 0.214000 ms (FindLiveObjects: 0.015600 ms CreateObjectMapping: 0.016600 ms MarkObjects: 0.149700 ms  DeleteObjects: 0.031800 ms)

Tail[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.236300 ms

Unloading 187 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 0.698000 ms (FindLiveObjects: 0.028800 ms CreateObjectMapping: 0.031200 ms MarkObjects: 0.209700 ms  DeleteObjects: 0.427800 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.326900 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 0.160400 ms (FindLiveObjects: 0.011300 ms CreateObjectMapping: 0.009100 ms MarkObjects: 0.104200 ms  DeleteObjects: 0.035000 ms)

Tail[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.298900 ms

Unloading 257 unused Assets to reduce memory usage. Loaded Objects now: 338.
Total: 0.415100 ms (FindLiveObjects: 0.070000 ms CreateObjectMapping: 0.015600 ms MarkObjects: 0.099100 ms  DeleteObjects: 0.229500 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3ae8 -> priority: 1 
  Thread -> id: 2dc8 -> priority: 1 
